<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.businesscard.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:src="@drawable/udacity" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="centerCrop"
        android:src="@drawable/startups" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:text="Udacity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:text="2465 Latham St"
        android:textColor="#03A9F4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:text="Mountain View, CA 94043" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:text="650-555-5555"
        android:textColor="#03A9F4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:text="www.udacity.com" />

</LinearLayout>
